@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600 !important;
  margin: 0 !important;
  padding: 0 !important;
}

p {
  font-size: 16px;
  line-height: 26px;
}

/* Header */
nav .logo img {
  width: 200px;
  height: 100%;
  object-fit: contain;
}

Header nav .nav-item .nav-link {
  color: #000;
}

Header nav .nav-item .nav-link:hover {
  color: #f05e22;
}

Header nav .nav-item .nav-link.active {
  color: #f05e22;
}

/* Banner */
.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  width: 100%;
  height: 100%;
  background: url(./assests/BannerBG.png);
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  padding: 100px 100px;
}

.banner .banner-content h2 {
  font-size: clamp(1.5rem, 2.3vw, 2.5rem) !important;
  line-height: clamp(2rem, 3.5vw, 4rem) !important;
  text-align: justify;
}

.banner .banner-content p {
  text-align: justify;
  margin: 25px 0;
}

.banner .banner-content button {
  color: #fff;
  background: linear-gradient(239deg, #ec1c24 0%, #f05e22 100%);
  white-space: nowrap;
  border: none;
  border-radius: 50px;
  outline: none;
  margin-top: 10px;
  padding: 12px 75px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease-in-out;
}

.banner .banner-content button:hover {
  background: #f05e22;
  box-shadow: 0px 10px 8px 0px rgba(30, 30, 30, 0.25);
}

.banner .banner-img img {
  width: 550px;
  height: 550px;
  object-fit: contain;
}

/* Services */
.services {
  margin: 100px 0;
}

.services p {
  line-height: normal;
  margin-bottom: 5px;
}

.services .service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
  gap: 25px;
  margin-top: 25px;
}

.services .service-cards .card {
  background: #ffefdc;
  border-radius: 20px;
  padding: 25px;
  cursor: pointer;
  transition: all 1s ease;
}

.services .service-cards .card:hover {
  color: #fff;
  background: url(./assests/serviceBG.png);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

.services .service-cards .card:hover .icon {
  background: transparent;
}

.services .service-cards .card .icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(180deg, #ec2424 0%, #f05e22 100%);
  border-radius: 10px;
  padding: 5px;
}

.services .service-cards .card .icon img {
  width: 100%;
  height: 100%;
}

.services .service-cards .card h3 {
  font-size: clamp(1rem, 2vw, 1.3rem) !important;
  line-height: clamp(1.5rem, 2vw, 2rem) !important;
  margin: 20px 0 10px !important;
}

.services .service-cards .card p {
  font-size: 14px;
}

/* Contact */
.contact {
  margin: 100px 0;
}

.contact p {
  line-height: normal;
  margin-bottom: 5px;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  row-gap: 20px;
  margin-top: 25px;
}

form label {
  font-weight: 500;
  margin-bottom: 10px;
  cursor: pointer;
}

form input,
form textarea {
  width: 100%;
  background: rgba(236, 236, 236, 0.5);
  border: 1px solid #fff;
  outline: none;
  padding: 12px 15px;
}

form input:focus,
form textarea:focus {
  border: 1px solid #000;
}

/* Footer */
footer {
  width: 100%;
  height: 100%;
  background: url(./assests/FooterBG.png);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  padding: 100px 0px 30px;
}

footer h4 {
  margin-bottom: 15px !important;
}

footer p {
  margin-bottom: 0 !important;
}

footer .top {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  justify-content: space-between;
  gap: 50px;
}

footer .top .sec .sec-wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

footer .top .sec .sec-wrapper .info {
  display: flex;
  align-items: center;
  gap: 15px;
}

footer .top .sec .sec-wrapper .info img {
  width: 35px;
  height: 35px;
  object-fit: cover;
  background: #fff;
  border-radius: 10%;
  padding: 5px;
}

footer .top .sec p {
  font-size: clamp(1rem, 2vw, 1.15rem);
  font-weight: 400;
  margin-bottom: 0 !important;
}

footer .top .sec .links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer .top .sec .links a {
  text-decoration: none;
  width: max-content;
  font-size: clamp(1rem, 2vw, 1.15rem);
  font-weight: 400;
  color: #000;
}

footer .top .sec .links a:hover {
  color: #f05e22;
}

hr.footer-hr {
  border-top: 2px solid #000;
  margin: 25px 0;
}

footer .bottom {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

footer .bottom .social-links {
  display: flex;
  align-items: center;
  gap: 5px;
}

footer .bottom .social-links img {
  width: 25px;
  height: 25px;
}

/* Laptop */
@media (max-width: 1400px) {
  .banner {
    padding: 100px 50px;
  }

  .banner .banner-img img {
    width: 500px;
    height: 500px;
  }
}

/* Small Laptop */
@media (max-width: 1024px) {
  .banner .banner-img img {
    width: 400px;
    height: 400px;
  }

  form {
    gap: 30px;
  }

  footer .top {
    grid-template-columns: 2fr 1fr;
    row-gap: 35px;
  }
}

/* Tab */
@media (max-width: 768px) {
  #navbarNav {
    margin-top: 24px;
  }

  .banner {
    flex-direction: column;
    gap: 30px;
    padding: 50px 20px 100px;
  }

  form {
    grid-template-columns: 1fr;
  }

  hr.footer-hr {
    border-top: 2px solid #000;
    margin: 20px 0;
  }

  footer .bottom {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }
}

/* Mobile */
@media (max-width: 500px) {
  .banner .banner-img img {
    width: 300px;
    height: 300px;
  }

  .services,
  .contact {
    margin: 50px 0;
  }

  footer .top {
    grid-template-columns: 1fr;
  }
}
